{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResultDatabase": {
    "ConnectionString": "Server=127.0.0.1,1433; Database=MxAStage; User=sa; Password =HAL@VSCPassword123;",
    "AttachDbFilename": ""
  },
  "RTSDataProvider": {
    "Address": "http://localhost",
    "Port": "49659"
  },
  "RabbitMQ": {
    "Address": "localhost",
    "Port": "49658",
    "Username": "guest",
    "Password": "guest",
    "QueueProperties": [
      {
        "QueueId": "DataProviderQueue_Id",
        "ExchangeName": "Sperry.MxA.DataProviderExchange",
        "ExchangeType": "fanout",
        "QeueueName": "Sperry.MxA.DataProviderQueue",
        "RoutingKey": "",
        "IsDurable": true
      },
      {
        "QueueId": "JobProcessDataQueue_Id",
        "ExchangeName": "Sperry.MxA.JobProcessDataExchange",
        "ExchangeType": "fanout",
        "QeueueName": "Sperry.MxA.JobProcessDataQueue",
        "RoutingKey": "",
        "IsDurable": true
      },
      {
        "QueueId": "JobStatusQueue_Id",
        "ExchangeName": "Sperry.MxA.JobStatusExchange",
        "ExchangeType": "direct",
        "QeueueName": "Sperry.MxA.JobStatusQueue",
        "RoutingKey": "",
        "IsDurable": true
      },
      {
        "QueueId": "WebAppJobStatusQueue_Id",
        "ExchangeName": "Sperry.MxA.JobStatusExchange",
        "ExchangeType": "direct",
        "QeueueName": "Sperry.MxA.WebAppJobStatusQueue",
        "RoutingKey": "",
        "IsDurable": true
      },
      {
        "QueueId": "RtsDataProviderQueue_Id",
        "ExchangeName": "Sperry.MxA.RtsDataProviderExchange",
        "ExchangeType": "fanout",
        "QeueueName": "Sperry.MxA.RtsDataProviderQueue",
        "RoutingKey": "",
        "IsDurable": true
      },
      {
        "QueueId": "AgentPushQueue_Id",
        "ExchangeName": "Sperry.MxA.AgentPushExchange",
        "ExchangeType": "fanout",
        "QeueueName": "Sperry.MxA.AgentPushQueue",
        "RoutingKey": "",
        "IsDurable": true
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "c:\\logs\\MaxActivity\\Sperry.MxA.DataProvider.Server-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}